<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 - CSS Animations</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<a href="../index.html" class="return">
        ← Quay lại
</a>
    <h1>Lab 2: CSS Hover & Transition Cơ Bản</h1>

<section class="banner">
        <h1 class="hero-title">Website của Trần Minh Khang</h1>
    </section>

    <section id="bai1">
        <h2>Bài 1: Text chạy ngang (Marquee cơ bản)</h2>
        <div class="marquee">
            <p>Xin chào mọi người </p>
        </div>
    </section>
    

    <section id="bai2">
        <h2>Bài 2: Hộp quay vòng (Rotate loop)</h2>
        <div class="box-rotate"></div>
    </section>
    
    <section id="bai3">
        <h2>Bài 3: Ảnh xuất hiện dần (Fade-in sequence)</h2>
        <div class="fade-container">
            <figure class="img-fade"><img src="assets/images/1.webp" alt="Sản phẩm 1"></figure>
            <figure class="img-fade"><img src="assets/images/2.webp" alt="Sản phẩm 2"></figure>
            <figure class="img-fade"><img src="assets/images/3.webp" alt="Sản phẩm 3"></figure>
        </div>
    </section>

    <section id="bai4">
        <h2>Bài 4: Nút nhấp nháy (Call to Action)</h2>
        <button class="btn-cta">Mua ngay hôm nay!</button>
    </section>

    <section id="bai5">
        <h2>Bài 5: Slider ảnh tự động bằng CSS</h2>
        <div class="slider">
            <div class="slide-track">
                <img src="assets/images/1.webp" alt="Slide 1">
                <img src="assets/images/2.webp" alt="Slide 2">
                <img src="assets/images/3.webp" alt="Slide 3">
            </div>
        </div>
    </section>

</body>
</html>
