<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Lab 3 - JS Animation</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <a href="../index.html" class="return">
        ← Quay lại
    </a>
    <nav>
        <ul>
            <li><a href="#bai1" class="nav-link">Bài 1</a></li>
            <li><a href="#bai2" class="nav-link">Bài 2</a></li>
            <li><a href="#bai3" class="nav-link">Bài 3</a></li>
            <li><a href="#bai4" class="nav-link">Bài 4</a></li>
            <li><a href="#bai5" class="nav-link">Bài 5</a></li>
        </ul>
    </nav>

    <div id="circle" class="circle"></div>

    <section id="bai1">
        <h2>Bài 1: Đổi nền trang</h2>
        <button id="doinen">Đổi nền</button>
    </section>

    <section id="bai2">
        <h2>Bài 2: Menu Highlight</h2>
        <p>Cuộn trang để thấy menu bài này sáng lên.</p>
    </section>

    <section id="bai3">
        <h2>Bài 3: Hiện khi cuộn</h2>
        <img class="box" src="../Lab2/assets/images/8.webp" alt="">
        <img class="box" src="../Lab2/assets/images/7.webp" alt="">
        <img class="box" src="../Lab2/assets/images/6.webp" alt="">
    </section>

    <section id="bai4">
        <h2>Bài 4: Nút nhảy lên</h2>
        <button id="btn-jump" class="jump">Hover vào tôi</button>
    </section>

    <section id="bai5" style="height: 500px;">
        <h2>Bài 5: Hình tròn theo chuột</h2>
        <p>Di chuyển chuột quanh khu vực này.</p>
    </section>

    <script src="assets/js/app.js"></script>
</body>
</html>