/* --- Cài đặt chung --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    padding-bottom: 300px; /* Tạo khoảng trống để cuộn trang */
    }
    section {
    min-height: 80vh;
    border-bottom: 2px dashed #ccc;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    }
    h2 { margin-bottom: 30px; }
    /* --- Style cho các khối Box (Bài 1, 3) --- */
    .container-flex {
    display: flex;
    gap: 20px;
    justify-content: center;
    }
    .box {
    width: 100px;
    height: 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .box-red { background: #e74c3c; }
    .box-green { background: #2ecc71; }
    .box-blue { background: #3498db; }
    .box-orange { background: #e67e22; }
    
    /* --- Style cho Bài 3 --- */
    .gsap-box {
    opacity: 0;
    transform: translateX(-100px);
    }
    /* --- Style cho Bài 4 --- */
    #bai4 {
    background: #f4f4f4;
    text-align: center;
    padding-top: 0;
    justify-content: flex-start;
    }
    .header-anim {
    background: #2c3e50;
    color: white;
    padding: 20px;
    width: 100%;
    margin-bottom: 50px;
    font-weight: bold;
    }
    .hero-cta {
    padding: 12px 30px;
    background: #e74c3c;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    }
    /* --- Style cho Bài 5 --- */
    .card-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    }
    .card {
    
    width: 150px;
    height: 200px;
    background: #8e44ad;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0; /* Ẩn mặc định để JS xử lý */
    transform: translateY(50px);
    }