<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ | TMKhangShop</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="assets/libs/aos.css" rel="stylesheet">
    <style>
        .contact-wrapper {
            display: grid; grid-template-columns: 1fr 1fr; gap: 50px;
            margin-top: 50px;
        }
        .contact-info h2 { color: var(--primary); margin-bottom: 20px; }
        .info-item { margin-bottom: 15px; display: flex; align-items: center; gap: 10px; }
        
        .form-group { position: relative; margin-bottom: 30px; }
        .form-input {
            width: 100%; padding: 12px 0; background: none; border: none;
            border-bottom: 2px solid #333; color: #fff; outline: none; font-size: 16px;
        }
        .form-label {
            position: absolute; left: 0; top: 12px; color: #777;
            transition: 0.3s ease all; pointer-events: none;
        }
        .form-input:focus ~ .form-label,
        .form-input:not(:placeholder-shown) ~ .form-label {
            top: -20px; font-size: 12px; color: var(--primary);
        }
        .form-input:focus { border-bottom-color: var(--primary); }
        
        @media (max-width: 768px) {
            .contact-wrapper { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">TMKhang<span>Shop</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="section-padding">
        <div class="text-center" data-aos="fade-down">
            <h1>KẾT NỐI VỚI CHÚNG TÔI</h1>
            <p>TMKhangShop luôn sẵn sàng lắng nghe ý kiến của bạn.</p>
        </div>

        <div class="contact-wrapper">
            <div class="contact-info" data-aos="fade-right">
                <h2>Thông tin</h2>
                <div class="info-item">📍 <span>Đường Quang Trung, Quận 12, TP. Hồ Chí Minh</span></div>
                <div class="info-item">📞 <span>1234567890</span></div>
                <div class="info-item">✉️ <span>minhkhangt281209@gmail.com</span></div>
            </div>

            <div class="contact-form" data-aos="fade-left">
                <form id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" class="form-input" placeholder=" " required>
                        <label class="form-label">Họ và tên của bạn</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" class="form-input" placeholder=" " required>
                        <label class="form-label">Địa chỉ Email</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" class="form-input" rows="3" placeholder=" " required></textarea>
                        <label class="form-label">Tin nhắn của bạn</label>
                    </div>
                    <button type="submit" class="btn-tech">GỬI NGAY</button>
                </form>
            </div>
        </div>
    </main>

    <div id="toast" class="toast"></div>

    <script src="assets/libs/aos.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>