<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>TMKhangShop | Home</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="assets/libs/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">TMKhang<span>Shop</span></div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
            </div>
        </nav>
    </header>
<div class="marquee-container">
    <div class="marquee-content">
        <span>CHÀO MỪNG BẠN ĐẾN VỚI TMKhangShop — SĂN DEAL CÔNG NGHỆ CỰC KHỦNG — BẢO HÀNH CHÍNH HÃNG 24 THÁNG — MIỄN PHÍ VẬN CHUYỂN TOÀN QUỐC — </span>
        <span>CHÀO MỪNG BẠN ĐẾN VỚI TMKhangShop — SĂN DEAL CÔNG NGHỆ CỰC KHỦNG — BẢO HÀNH CHÍNH HÃNG 24 THÁNG — MIỄN PHÍ VẬN CHUYỂN TOÀN QUỐC — </span>
    </div>
</div>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>GAMING GEAR <br> <span style="color:var(--primary)">NEXT GEN</span></h1>
                <p>Nâng tầm trải nghiệm chơi game với những thiết bị hàng đầu thế giới.</p>
                <a href="portfolio.html"><button class="btn-pulse">XEM NGAY</button></a>
            </div>
            <div class="hero-image">
                <img src="https://pngimg.com/uploads/laptop/laptop_PNG5933.png" alt="Laptop">
            </div>
        </section>

        <section class="card-grid" data-aos="fade-up">
            <div class="card">
                <h3>Bàn phím cơ</h3>
                <p>Switch cực nhạy, LED RGB 16.8 triệu màu.</p>
            </div>
            <div class="card">
                <h3>Chuột Gaming</h3>
                <p>Mắt đọc cao cấp, thiết kế công thái học.</p>
            </div>
            <div class="card">
                <h3>Tai nghe 7.1</h3>
                <p>Âm thanh vòm sống động từng chi tiết.</p>
            </div>
        </section>
    </main>

    <div id="toast" class="toast"></div>
    <script src="assets/libs/aos.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>