<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch vụ | TMKhangShop</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="assets/libs/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">TMKhang<span>Shop</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="services-intro" style="text-align: center; padding: 100px 10% 50px;">
            <h1 style="font-size: 3rem; animation: fadeInUp 1s ease;">DỊCH VỤ <span style="color: var(--primary);">HẬU MÃI</span></h1>
            <p style="color: #888; margin-top: 10px;">Chúng tôi không chỉ bán sản phẩm, chúng tôi trao niềm tin.</p>
        </section>

        <section class="card-grid">
            <div class="card" data-aos="fade-up" data-aos-delay="100">
                <div class="service-icon" style="font-size: 3rem; margin-bottom: 20px;">🛡️</div>
                <h3>Bảo Hành 24 Tháng</h3>
                <p>Chế độ bảo hành 1 đổi 1 trong vòng 30 ngày nếu có lỗi từ nhà sản xuất cho mọi thiết bị.</p>
                <button class="btn-tech" style="margin-top: 20px; padding: 10px 20px;">Chi tiết</button>
            </div>

            <div class="card" data-aos="fade-up" data-aos-delay="300">
                <div class="service-icon" style="font-size: 3rem; margin-bottom: 20px;">💳</div>
                <h3>Trả Góp 0%</h3>
                <p>Hỗ trợ trả góp qua thẻ tín dụng và các công ty tài chính với thủ tục nhanh gọn trong 15 phút.</p>
                <button class="btn-tech" style="margin-top: 20px; padding: 10px 20px;">Đăng ký</button>
            </div>

            <div class="card" data-aos="fade-up" data-aos-delay="500">
                <div class="service-icon" style="font-size: 3rem; margin-bottom: 20px;">🚀</div>
                <h3>Giao Hàng Siêu Tốc</h3>
                <p>Miễn phí giao hàng trong nội thành cho đơn hàng trên 2 triệu. Nhận hàng chỉ sau 2 giờ.</p>
                <button class="btn-tech" style="margin-top: 20px; padding: 10px 20px;">Tìm hiểu</button>
            </div>
        </section>
    </main>

    <footer style="text-align: center; padding: 40px; border-top: 1px solid #222;">
        <p>&copy; 2024 TMKhangShop - Thiết kế bởi IMC Student</p>
    </footer>

    <script src="assets/libs/aos.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>