<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trần Minh Khang</title>
    <link rel="stylesheet" href="Lab1/assets/css/styles.css">
</head>
<body>
    <h1>Trần Minh Khang-WEB2401</h1>
    <a href="Lab1/index.html"><h3 class="return">Bài tập 1</h3></a>
    <a href="Lab2/index.html"><h3 class="return">Bài tập 2</h3></a>
    <a href="Lab3/index.html"><h3 class="return">Bài tập 3</h3></a>
    <a href="Lab4/index.html"><h3 class="return">Bài tập 4</h3></a>
    <a href="Assignment/index.html"><h3 class="return">Giai đoạn 1</h3></a>
    <a href="MiniProject2_TranMinhKhang/"><h3 class="return">Bài thi</h3></a>
</body>
</html>