<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thế Giới Điện Ảnh</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">MOVIEWORLD</div>
        <ul class="nav-links">
            <li><a href="#home" class="active">Trang chủ</a></li>
            <li><a href="#about">Giới thiệu</a></li>
            <li><a href="#genres">Thể loại</a></li>
            <li><a href="#contact">Liên hệ</a></li>
            <li><button id="mode-toggle">🌙</button></li>
        </ul>
    </nav>

    <div class="marquee-container">
        <div class="marquee-text">GIẢM GIÁ 20% VÉ XEM PHIM VÀO ĐẦU TUẦN - ÁP DỤNG CHO TẤT CẢ CÁC RẠP TRÊN TOÀN QUỐC!</div>
    </div>

    <section id="home" class="hero">
        <div class="slider-container">
            <div class="slide" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('assets/images/1.jpg');"></div>
            <div class="slide" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('assets/images/3.jpg');"></div>
            <div class="slide" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('assets/images/2.jpg');"></div>
        </div>
        <div class="hero-content">
            <h1>KHÁM PHÁ ĐIỆN ẢNH</h1>
            <p>Nơi tổng hợp những thể loại phim đỉnh cao nhất mọi thời đại.</p>
            <a href="#genres"><button class="btn-main pulse">XEM NGAY</button></a>
        </div>
    </section>

    <section id="about" class="content-section scroll-reveal">
        <div class="container">
            <h2 class="section-title">Giới Thiệu</h2>
            <div class="flex-row">
                <div class="text-box">
                    <p>Chào mừng bạn đến với MovieWorld, cổng thông tin điện ảnh hàng đầu dành cho những tâm hồn yêu phim. Chúng tôi cung cấp cái nhìn toàn diện về lịch sử, xu hướng và các thể loại phim đang làm mưa làm gió trên toàn cầu.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="genres" class="content-section">
        <h2 class="section-title">Các Thể Loại</h2>
        <div class="movie-grid">
            <div class="movie-card scroll-reveal">
                <img src="assets/images/6.jpg" alt="Hành động">
                <div class="card-info"><h3>Hành Động</h3><p>Kịch tính và cháy nổ.</p></div>
            </div>
            <div class="movie-card scroll-reveal">
                <img src="assets/images/4.jpg" alt="Tình cảm">
                <div class="card-info"><h3>Tình Cảm</h3><p>Lãng mạn và sâu lắng.</p></div>
            </div>
            <div class="movie-card scroll-reveal">
                <img src="assets/images/5.jpg" alt="Kinh dị">
                <div class="card-info"><h3>Kinh Dị</h3><p>Ám ảnh và rùng rợn.</p></div>
            </div>
        </div>
    </section>

    <section id="contact" class="content-section scroll-reveal">
        <h2 class="section-title">Liên Hệ</h2>
        <div class="contact-box">
            <p>📧 Email: support@movieworld.com</p>
            <p>📍 Địa chỉ: Quận 1, TP. Hồ Chí Minh</p>
            <p>📞 Hotline: 1900 1234</p>
        </div>
    </section>

    <div class="cursor"></div>
    <script src="assets/js/app.js"></script>
</body>
</html>