<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1 - Animation</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<a href="../index.html" class="return">
        ← Quay lại
    </a>

    <section class="banner">
        <h1 class="hero-title">Website của Trần Minh Khang</h1>
    </section>
    <h2>Button</h2>
    <section id="buttons">
        <div class="container">
            <button class="btn">Nút số 1</button>
            <button class="btn">Nút số 2</button>
            <button class="btn">Nút số 3</button>
        </div>
    </section>
    <h2>Gallery</h2>
    <section id="gallery">
        <div class="gallery-grid">
            <figure class="img-container"><img src="assets/images/1.webp"></figure>
            <figure class="img-container"><img src="assets/images/2.webp"></figure>
            <figure class="img-container"><img src="assets/images/3.webp"></figure>
            <figure class="img-container"><img src="assets/images/4.webp"></figure>
        </div>
    </section>
    <h2>Menu</h2>
    <section id="menu">
        <nav>
            <ul class="nav">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Dịch vụ</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </nav>
    </section>
    <h2>Cards</h2>
    <section id="cards">
        <div class="card-container">
            <div class="card">
                <img src="assets/images/6.webp">
                <h3>Sản phẩm 1</h3>
                <p>30.000đ</p>
            </div>
            <div class="card">
                <img src="assets/images/7.webp">
                <h3>Sản phẩm 2</h3>
                <p>200.000đ</p>
            </div>
            <div class="card">
                <img src="assets/images/8.webp">
                <h3>Sản phẩm 3</h3>
                <p>350.000đ</p>
            </div>
        </div>
    </section>

</body>
</html>
